E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\exercicio002.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\exercicio002.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\exercicio002.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\exercicio002.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\exercicio002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\ref\exercicio002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\bin\Debug\net5.0\exercicio002.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\ref\exercicio002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula001\exercicio002\obj\Debug\net5.0\exercicio002.genruntimeconfig.cache
