E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\teste.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\teste.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\teste.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\teste.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\ref\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\bin\Debug\net5.0\teste.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\ref\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\teste\obj\Debug\net5.0\teste.genruntimeconfig.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\teste.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\teste.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\teste.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\teste.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\ref\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\bin\Debug\net5.0\teste.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\ref\teste.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio003\obj\Debug\net5.0\teste.genruntimeconfig.cache
