E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\aula004.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\aula004.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\aula004.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\aula004.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\aula004.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\ref\aula004.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\bin\Debug\net5.0\aula004.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\ref\aula004.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula004\obj\Debug\net5.0\aula004.genruntimeconfig.cache
