E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\aula002.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\aula002.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\aula002.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\aula002.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\aula002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\ref\aula002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\bin\Debug\net5.0-windows\aula002.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\ref\aula002.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\obj\Debug\net5.0-windows\aula002.genruntimeconfig.cache
