E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\ref\exercicio006.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\ref\exercicio006.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.genruntimeconfig.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.exe
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.deps.json
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.runtimeconfig.json
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.runtimeconfig.dev.json
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\ref\exercicio006.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\bin\Debug\net5.0-windows\exercicio006.pdb
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.csproj.AssemblyReference.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.GeneratedMSBuildEditorConfig.editorconfig
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.AssemblyInfoInputs.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.AssemblyInfo.cs
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.csproj.CoreCompileInputs.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\ref\exercicio006.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.pdb
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio006\obj\Debug\net5.0-windows\exercicio006.genruntimeconfig.cache
