E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.exe
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.deps.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.runtimeconfig.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.runtimeconfig.dev.json
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\ref\exercicio007.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.csprojAssemblyReference.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.AssemblyInfoInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.AssemblyInfo.cs
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.csproj.CoreCompileInputs.cache
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\ref\exercicio007.dll
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.pdb
E:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.genruntimeconfig.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.exe
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.deps.json
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.runtimeconfig.json
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.runtimeconfig.dev.json
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\ref\exercicio007.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\bin\Debug\net5.0\exercicio007.pdb
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.csproj.AssemblyReference.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.GeneratedMSBuildEditorConfig.editorconfig
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.AssemblyInfoInputs.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.AssemblyInfo.cs
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.csproj.CoreCompileInputs.cache
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\ref\exercicio007.dll
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.pdb
D:\ETEC\algoritmo\vscode-C-C++-C#\algoritmo\exercicios_C#\aula002\exercicio007\obj\Debug\net5.0\exercicio007.genruntimeconfig.cache
